('D:\\Documents\\GitHub\\ggjGame\\GameLib\\build\\Main\\Main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\build\\Main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\build\\Main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\build\\Main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\build\\Main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\build\\Main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Main', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\python310.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('Assets\\.DS_Store',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\.DS_Store',
   'DATA'),
  ('Assets\\FishDeath_07.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_07.wav',
   'DATA'),
  ('Assets\\FishDeath_11.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_11.wav',
   'DATA'),
  ('Assets\\FishDeath_15.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_15.wav',
   'DATA'),
  ('Assets\\FishDeath_22.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_22.wav',
   'DATA'),
  ('Assets\\IMG_2186.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\IMG_2186.png',
   'DATA'),
  ('Assets\\SandGrid.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\SandGrid.png',
   'DATA'),
  ('Assets\\Sand_tile.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\Sand_tile.png',
   'DATA'),
  ('Assets\\Squirrely Pop MainTheme.mp3',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\music\\Squirrely Pop '
   'MainTheme.mp3',
   'DATA'),
  ('Assets\\TownTheme.mp3',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\sounds\\TownTheme.mp3',
   'DATA'),
  ('Assets\\attack\\.DS_Store',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\.DS_Store',
   'DATA'),
  ('Assets\\attack\\JimmyBite1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite1.png',
   'DATA'),
  ('Assets\\attack\\JimmyBite2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite2.png',
   'DATA'),
  ('Assets\\attack\\JimmyBite3.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite3.png',
   'DATA'),
  ('Assets\\attack\\JimmyBite4.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite4.png',
   'DATA'),
  ('Assets\\attack\\JimmyBite5.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite5.png',
   'DATA'),
  ('Assets\\attack\\JimmyBite6.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite6.png',
   'DATA'),
  ('Assets\\attack\\SquirelEnemyAttack01.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack01.png',
   'DATA'),
  ('Assets\\attack\\SquirelEnemyAttack02.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack02.png',
   'DATA'),
  ('Assets\\attack\\SquirelEnemyAttack03.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack03.png',
   'DATA'),
  ('Assets\\attack\\SquirelEnemyAttack04.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack04.png',
   'DATA'),
  ('Assets\\attack\\SquirelEnemyAttack05.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack05.png',
   'DATA'),
  ('Assets\\attack\\SquirelEnemyAttack06.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack06.png',
   'DATA'),
  ('Assets\\attack\\SquirelEnemyAttack07.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack07.png',
   'DATA'),
  ('Assets\\attack\\SquirelEnemyAttack08.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack08.png',
   'DATA'),
  ('Assets\\attack\\SquirelEnemyAttack09.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack09.png',
   'DATA'),
  ('Assets\\attack\\SquirelEnemyAttack10.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack10.png',
   'DATA'),
  ('Assets\\attack\\SquirelEnemyAttack11.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack11.png',
   'DATA'),
  ('Assets\\attack\\SquirelEnemyAttack12.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack12.png',
   'DATA'),
  ('Assets\\attack\\SquirelEnemyAttack13.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack13.png',
   'DATA'),
  ('Assets\\background.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\background.png',
   'DATA'),
  ('Assets\\house.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\house.png',
   'DATA'),
  ('Assets\\std\\coral1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral1.png',
   'DATA'),
  ('Assets\\std\\coral2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral2.png',
   'DATA'),
  ('Assets\\std\\coral3.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral3.png',
   'DATA'),
  ('Assets\\std\\coral4.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral4.png',
   'DATA'),
  ('Assets\\walk\\.DS_Store',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\.DS_Store',
   'DATA'),
  ('Assets\\walk\\JimmyWalkcycle1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\walk\\JimmyWalkcycle1.png',
   'DATA'),
  ('Assets\\walk\\JimmyWalkcycle2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\walk\\JimmyWalkcycle2.png',
   'DATA'),
  ('Assets\\walk\\SquirelEnemy1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy1.png',
   'DATA'),
  ('Assets\\walk\\SquirelEnemy2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy2.png',
   'DATA'),
  ('Assets\\walk\\SquirelEnemy3.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy3.png',
   'DATA'),
  ('Assets\\walk\\SquirelEnemy4.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy4.png',
   'DATA'),
  ('base_library.zip',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\build\\Main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
