(['D:\\Documents\\GitHub\\ggjGame\\GameLib\\Main.py'],
 ['D:\\Documents\\GitHub\\ggjGame'],
 [],
 [('C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('Assets\\FishDeathSounds\\FishDeath_07.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_07.wav',
   'DATA'),
  ('Assets\\FishDeathSounds\\FishDeath_11.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_11.wav',
   'DATA'),
  ('Assets\\FishDeathSounds\\FishDeath_15.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_15.wav',
   'DATA'),
  ('Assets\\FishDeathSounds\\FishDeath_22.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_22.wav',
   'DATA'),
  ('Assets\\IMG_2186.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\IMG_2186.png',
   'DATA'),
  ('Assets\\SandGrid.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\SandGrid.png',
   'DATA'),
  ('Assets\\Sand_tile.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\Sand_tile.png',
   'DATA'),
  ('Assets\\background.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\background.png',
   'DATA'),
  ('Assets\\coral\\std\\coral1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral1.png',
   'DATA'),
  ('Assets\\coral\\std\\coral2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral2.png',
   'DATA'),
  ('Assets\\coral\\std\\coral3.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral3.png',
   'DATA'),
  ('Assets\\coral\\std\\coral4.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral4.png',
   'DATA'),
  ('Assets\\house.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\house.png',
   'DATA'),
  ('Assets\\music\\Squirrely Pop MainTheme.mp3',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\music\\Squirrely Pop '
   'MainTheme.mp3',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite1.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite2.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite3.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite3.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite4.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite4.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite5.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite5.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite6.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite6.png',
   'DATA'),
  ('Assets\\player\\walk\\JimmyWalkcycle1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\walk\\JimmyWalkcycle1.png',
   'DATA'),
  ('Assets\\player\\walk\\JimmyWalkcycle2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\walk\\JimmyWalkcycle2.png',
   'DATA'),
  ('Assets\\sounds\\TownTheme.mp3',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\sounds\\TownTheme.mp3',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack01.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack01.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack02.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack02.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack03.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack03.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack04.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack04.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack05.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack05.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack06.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack06.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack07.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack07.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack08.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack08.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack09.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack09.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack10.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack10.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack11.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack11.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack12.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack12.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack13.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack13.png',
   'DATA'),
  ('Assets\\squirrel\\walk\\SquirelEnemy1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy1.png',
   'DATA'),
  ('Assets\\squirrel\\walk\\SquirelEnemy2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy2.png',
   'DATA'),
  ('Assets\\squirrel\\walk\\SquirelEnemy3.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy3.png',
   'DATA'),
  ('Assets\\squirrel\\walk\\SquirelEnemy4.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy4.png',
   'DATA'),
  ('CodeRunnerFile.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\CodeRunnerFile.py',
   'DATA'),
  ('Coral.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Coral.py', 'DATA'),
  ('CoralManager.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\CoralManager.py',
   'DATA'),
  ('Enemy.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Enemy.py', 'DATA'),
  ('EnemyManager.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\EnemyManager.py',
   'DATA'),
  ('Game.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Game.py', 'DATA'),
  ('House.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\House.py', 'DATA'),
  ('Level1.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Level1.py', 'DATA'),
  ('Main.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Main.py', 'DATA'),
  ('MainMenu.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\MainMenu.py',
   'DATA'),
  ('Map.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Map.py', 'DATA'),
  ('MapSlot.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\MapSlot.py', 'DATA'),
  ('Menu\\Button.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Menu\\Button.py',
   'DATA'),
  ('Menu\\__init__.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Menu\\__init__.py',
   'DATA'),
  ('Player.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Player.py', 'DATA'),
  ('Settings.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Settings.py',
   'DATA'),
  ('Sprite\\AnimatedSprite.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Sprite\\AnimatedSprite.py',
   'DATA'),
  ('Sprite\\MultiAnimatedSprite.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Sprite\\MultiAnimatedSprite.py',
   'DATA'),
  ('Sprite\\Sprite.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Sprite\\Sprite.py',
   'DATA'),
  ('Sprite\\__init__.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Sprite\\__init__.py',
   'DATA'),
  ('StdObj\\CollidableObj.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\StdObj\\CollidableObj.py',
   'DATA'),
  ('StdObj\\MoveableObj.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\StdObj\\MoveableObj.py',
   'DATA'),
  ('StdObj\\StdEntity.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\StdObj\\StdEntity.py',
   'DATA'),
  ('Test.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Test.py', 'DATA'),
  ('Util\\Sound.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Util\\Sound.py',
   'DATA'),
  ('Util\\__init__.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Util\\__init__.py',
   'DATA'),
  ('__init__.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\__init__.py',
   'DATA')],
 '3.10.16 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 16:19:12) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Main', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Main.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\signal.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\zlib.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('Assets\\FishDeathSounds\\FishDeath_07.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_07.wav',
   'DATA'),
  ('Assets\\FishDeathSounds\\FishDeath_11.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_11.wav',
   'DATA'),
  ('Assets\\FishDeathSounds\\FishDeath_15.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_15.wav',
   'DATA'),
  ('Assets\\FishDeathSounds\\FishDeath_22.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_22.wav',
   'DATA'),
  ('Assets\\IMG_2186.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\IMG_2186.png',
   'DATA'),
  ('Assets\\SandGrid.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\SandGrid.png',
   'DATA'),
  ('Assets\\Sand_tile.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\Sand_tile.png',
   'DATA'),
  ('Assets\\background.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\background.png',
   'DATA'),
  ('Assets\\coral\\std\\coral1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral1.png',
   'DATA'),
  ('Assets\\coral\\std\\coral2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral2.png',
   'DATA'),
  ('Assets\\coral\\std\\coral3.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral3.png',
   'DATA'),
  ('Assets\\coral\\std\\coral4.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral4.png',
   'DATA'),
  ('Assets\\house.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\house.png',
   'DATA'),
  ('Assets\\music\\Squirrely Pop MainTheme.mp3',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\music\\Squirrely Pop '
   'MainTheme.mp3',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite1.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite2.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite3.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite3.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite4.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite4.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite5.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite5.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite6.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite6.png',
   'DATA'),
  ('Assets\\player\\walk\\JimmyWalkcycle1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\walk\\JimmyWalkcycle1.png',
   'DATA'),
  ('Assets\\player\\walk\\JimmyWalkcycle2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\walk\\JimmyWalkcycle2.png',
   'DATA'),
  ('Assets\\sounds\\TownTheme.mp3',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\sounds\\TownTheme.mp3',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack01.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack01.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack02.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack02.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack03.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack03.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack04.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack04.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack05.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack05.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack06.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack06.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack07.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack07.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack08.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack08.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack09.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack09.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack10.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack10.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack11.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack11.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack12.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack12.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack13.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack13.png',
   'DATA'),
  ('Assets\\squirrel\\walk\\SquirelEnemy1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy1.png',
   'DATA'),
  ('Assets\\squirrel\\walk\\SquirelEnemy2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy2.png',
   'DATA'),
  ('Assets\\squirrel\\walk\\SquirelEnemy3.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy3.png',
   'DATA'),
  ('Assets\\squirrel\\walk\\SquirelEnemy4.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy4.png',
   'DATA'),
  ('CodeRunnerFile.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\CodeRunnerFile.py',
   'DATA'),
  ('Coral.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Coral.py', 'DATA'),
  ('CoralManager.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\CoralManager.py',
   'DATA'),
  ('Enemy.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Enemy.py', 'DATA'),
  ('EnemyManager.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\EnemyManager.py',
   'DATA'),
  ('Game.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Game.py', 'DATA'),
  ('House.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\House.py', 'DATA'),
  ('Level1.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Level1.py', 'DATA'),
  ('Main.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Main.py', 'DATA'),
  ('MainMenu.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\MainMenu.py',
   'DATA'),
  ('Map.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Map.py', 'DATA'),
  ('MapSlot.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\MapSlot.py', 'DATA'),
  ('Menu\\Button.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Menu\\Button.py',
   'DATA'),
  ('Menu\\__init__.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Menu\\__init__.py',
   'DATA'),
  ('Player.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Player.py', 'DATA'),
  ('Settings.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Settings.py',
   'DATA'),
  ('Sprite\\AnimatedSprite.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Sprite\\AnimatedSprite.py',
   'DATA'),
  ('Sprite\\MultiAnimatedSprite.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Sprite\\MultiAnimatedSprite.py',
   'DATA'),
  ('Sprite\\Sprite.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Sprite\\Sprite.py',
   'DATA'),
  ('Sprite\\__init__.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Sprite\\__init__.py',
   'DATA'),
  ('StdObj\\CollidableObj.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\StdObj\\CollidableObj.py',
   'DATA'),
  ('StdObj\\MoveableObj.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\StdObj\\MoveableObj.py',
   'DATA'),
  ('StdObj\\StdEntity.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\StdObj\\StdEntity.py',
   'DATA'),
  ('Test.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Test.py', 'DATA'),
  ('Util\\Sound.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Util\\Sound.py',
   'DATA'),
  ('Util\\__init__.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Util\\__init__.py',
   'DATA'),
  ('__init__.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'D:\\Documents\\GitHub\\ggjGame\\build\\Main\\base_library.zip',
   'DATA')])
