('D:\\Documents\\GitHub\\ggjGame\\build\\Main\\Main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Documents\\GitHub\\ggjGame\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Documents\\GitHub\\ggjGame\\build\\Main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Documents\\GitHub\\ggjGame\\build\\Main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Documents\\GitHub\\ggjGame\\build\\Main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Documents\\GitHub\\ggjGame\\build\\Main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Documents\\GitHub\\ggjGame\\build\\Main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Main', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\zlib.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Sagar\\anaconda3\\envs\\python310\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('Assets\\FishDeathSounds\\FishDeath_07.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_07.wav',
   'DATA'),
  ('Assets\\FishDeathSounds\\FishDeath_11.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_11.wav',
   'DATA'),
  ('Assets\\FishDeathSounds\\FishDeath_15.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_15.wav',
   'DATA'),
  ('Assets\\FishDeathSounds\\FishDeath_22.wav',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\FishDeathSounds\\FishDeath_22.wav',
   'DATA'),
  ('Assets\\IMG_2186.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\IMG_2186.png',
   'DATA'),
  ('Assets\\SandGrid.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\SandGrid.png',
   'DATA'),
  ('Assets\\Sand_tile.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\Sand_tile.png',
   'DATA'),
  ('Assets\\background.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\background.png',
   'DATA'),
  ('Assets\\coral\\std\\coral1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral1.png',
   'DATA'),
  ('Assets\\coral\\std\\coral2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral2.png',
   'DATA'),
  ('Assets\\coral\\std\\coral3.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral3.png',
   'DATA'),
  ('Assets\\coral\\std\\coral4.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\coral\\std\\coral4.png',
   'DATA'),
  ('Assets\\house.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\house.png',
   'DATA'),
  ('Assets\\music\\Squirrely Pop MainTheme.mp3',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\music\\Squirrely Pop '
   'MainTheme.mp3',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite1.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite2.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite3.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite3.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite4.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite4.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite5.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite5.png',
   'DATA'),
  ('Assets\\player\\attack\\JimmyBite6.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\attack\\JimmyBite6.png',
   'DATA'),
  ('Assets\\player\\walk\\JimmyWalkcycle1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\walk\\JimmyWalkcycle1.png',
   'DATA'),
  ('Assets\\player\\walk\\JimmyWalkcycle2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\player\\walk\\JimmyWalkcycle2.png',
   'DATA'),
  ('Assets\\sounds\\TownTheme.mp3',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\sounds\\TownTheme.mp3',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack01.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack01.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack02.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack02.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack03.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack03.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack04.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack04.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack05.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack05.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack06.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack06.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack07.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack07.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack08.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack08.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack09.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack09.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack10.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack10.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack11.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack11.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack12.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack12.png',
   'DATA'),
  ('Assets\\squirrel\\attack\\SquirelEnemyAttack13.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\attack\\SquirelEnemyAttack13.png',
   'DATA'),
  ('Assets\\squirrel\\walk\\SquirelEnemy1.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy1.png',
   'DATA'),
  ('Assets\\squirrel\\walk\\SquirelEnemy2.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy2.png',
   'DATA'),
  ('Assets\\squirrel\\walk\\SquirelEnemy3.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy3.png',
   'DATA'),
  ('Assets\\squirrel\\walk\\SquirelEnemy4.png',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Assets\\squirrel\\walk\\SquirelEnemy4.png',
   'DATA'),
  ('CodeRunnerFile.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\CodeRunnerFile.py',
   'DATA'),
  ('Coral.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Coral.py', 'DATA'),
  ('CoralManager.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\CoralManager.py',
   'DATA'),
  ('Enemy.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Enemy.py', 'DATA'),
  ('EnemyManager.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\EnemyManager.py',
   'DATA'),
  ('Game.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Game.py', 'DATA'),
  ('House.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\House.py', 'DATA'),
  ('Level1.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Level1.py', 'DATA'),
  ('Main.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Main.py', 'DATA'),
  ('MainMenu.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\MainMenu.py',
   'DATA'),
  ('Map.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Map.py', 'DATA'),
  ('MapSlot.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\MapSlot.py', 'DATA'),
  ('Menu\\Button.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Menu\\Button.py',
   'DATA'),
  ('Menu\\__init__.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Menu\\__init__.py',
   'DATA'),
  ('Player.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Player.py', 'DATA'),
  ('Settings.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Settings.py',
   'DATA'),
  ('Sprite\\AnimatedSprite.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Sprite\\AnimatedSprite.py',
   'DATA'),
  ('Sprite\\MultiAnimatedSprite.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Sprite\\MultiAnimatedSprite.py',
   'DATA'),
  ('Sprite\\Sprite.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Sprite\\Sprite.py',
   'DATA'),
  ('Sprite\\__init__.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Sprite\\__init__.py',
   'DATA'),
  ('StdObj\\CollidableObj.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\StdObj\\CollidableObj.py',
   'DATA'),
  ('StdObj\\MoveableObj.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\StdObj\\MoveableObj.py',
   'DATA'),
  ('StdObj\\StdEntity.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\StdObj\\StdEntity.py',
   'DATA'),
  ('Test.py', 'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Test.py', 'DATA'),
  ('Util\\Sound.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Util\\Sound.py',
   'DATA'),
  ('Util\\__init__.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\Util\\__init__.py',
   'DATA'),
  ('__init__.py',
   'D:\\Documents\\GitHub\\ggjGame\\GameLib\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'D:\\Documents\\GitHub\\ggjGame\\build\\Main\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
